"""
Известно, что на шахматной доске 8×8 можно расставить ферзей так, чтобы они не били друг друга
(ферзь может ходить по горизонтали, вертикали и диагонали). Вам дана расстановка двух ферзей на доске,
определите могут ли ферзи бить друг друга.
Программа получает на вход две пары чисел, первое число в паре - координата по горизонтали,
второе - координата по вертикали. Если ферзи не бьют друг друга, выведите слово NO, иначе выведите YES.

"""


def main():

    x1 = int(input("координата x первого: "))
    y1 = int(input("координата y первого: "))
    x2 = int(input("координата х второго: "))
    y2 = int(input("координата y второго: "))

    if x1 == x2 or y1 == y2 or abs(x1 - x2) == abs(y1 - y2):
        print("Yes")
    else:
        print("No")


if __name__ == "__main__":
    main()

