"""
Используя условие первой задачи из урока, проверить то же самое только для коней.
"""


def main():

    x1 = int(input("координата x первого: "))
    y1 = int(input("координата y первого: "))
    x2 = int(input("координата х второго: "))
    y2 = int(input("координата y второго: "))

    if abs(x1 - x2) * abs(y1 - y2) == 2:
        print("Yes")
    else:
        print("No")


if __name__ == "__main__":
    main()

