"""
Дан произвольный список, содержащий только числа.
Выведите результат сложения всех чисел больше 10.
"""

my_l = [1, 3, 5, 9, 11, 17, 23, 19]

result = 0

for item in my_l:
    if item > 10:
        result += item

print(result)
