"""
Создайте функцию three_args(), которая принимает 1, 2 или 3 ключевых параметра.
В результате ее работы на печать выводятся значения переданных переменных, но только если они не равны None.
Получим, например, следующее сообщение: Переданы аргументы: var1 = 2, var3 = 10.
"""


def three_args(var1 = None, var2 = None, var3 = None):
    if var1 != None:
        print("Первый аргумент:", var1)
    if var2 != None:
        print("Второй аргумент:", var2)
    if var3 != None:
        print("Третий аргумент:", var3)


obj = three_args(1, 2, 3)